.container {
    width: 1000px;
    margin: 30px auto;
    display: grid;
    /* grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end]; */
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;

    grid-template-areas:
        "head head head ."
        "box-1 box-2 box-3 side"
        "main main main side"
        "foot foot foot foot";
    border: 1px solid black;
}

.header {
    grid-area: head;
    /* todo lo sea header */
}

.sidebar {
    grid-area: side;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: foot;
}

.small-box-1 {
    grid-area: box-1;
}

.small-box-2 {
    grid-area: box-2;
}

.small-box-3 {
    grid-area: box-3;
}


/* .header {
    grid-column: col-start 1 / grid-end;
}

.sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end;
}

.main {
    grid-column: col-start 1 / col-end 3;
}

.footer {
    grid-column: col-start 1 / grid-end;
} */


/* hecho con sas */
/* hijos directos */
.container > * {
    color: white;
    background-color: orangered;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
} 